<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="shortcut icon" href="./assets/cv.png">
</head>
<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a href="./index.html" class="cabecalho__menu__link">Home</a>
      <a href="./about.html" class="cabecalho__menu__link">Sobre mim</a>
      <a href="./curriculo.html" class="cabecalho__menu__link">Currículo</a>
    </nav>
  </header>
  <main class="apresentacao">
    <section class="experiencia__conteudo">
      <h2 class="apresentacao__conteudo__titulo">Experiência</h2>
        <ul>
          <li class="curriculo__conteudo__texto">
            <p><strong class="titulo__destaque">08/2014 - 12/2022 (8 anos e 4 meses)</strong></p>
            <p><em class="titulo__destaque">Assistente Administrativo</em></p>
            <p class="empresa__texto">Empresa Hortifruti União, SP</p>
            <p class="subtitulo__destaque">- Lançamento e emissão de nota fiscal;</p>
            <p class="subtitulo__destaque">- Controle de entradas e saídas de estoque;</p>
            <p class="subtitulo__destaque">- Manutenção dos desktops frente de caixa;</p>
            <p class="subtitulo__destaque">- Controle financeiro das operadoras de caixa;</p>
            <p class="subtitulo__destaque">- Criação de artes para ofertas;</p>
            <p class="subtitulo__destaque">- Atendimento ao cliente via whatsapp e e-mail;</p>
            <p class="subtitulo__destaque">- Gerenciamento de conteúdos das redes sociais.</p>
          </li>
        </ul>
        <ul>
          <li class="curriculo__conteudo__texto">
            <p><strong class="titulo__destaque">09/2016 - 06/2017 (9 meses)</strong></p>
            <p><em class="titulo__destaque">Trabalho Voluntário - Núcleo de Pesquisa em Sementes</em></p>
            <p class="empresa__texto">Empresa Instituto de Botânica (Jardim Botânico), SP</p>
            <p class="subtitulo__destaque">- Coleta de sementes dentro do Jardim Botânico;</p>
            <p class="subtitulo__destaque">- Testes de germinação;</p>
            <p class="subtitulo__destaque">- Controle do ambiente de germinação;</p>
            <p class="subtitulo__destaque">- Relatório para publicação do Index Seminum 2016 SP.</p>
            <a href="https://smastr16.blob.core.windows.net/jardimbotanico/2015/06/index-seminum-2016-ibt-sp-2017.pdf" class="link__destaque">(Link da Publicação - Index Seminum 2016)</a>
          </li>
        </ul>

      <h2 class="apresentacao__conteudo__titulo">Educação</h2>
        <ul>
          <li class="curriculo__conteudo__texto">
            <p><strong class="titulo__destaque">10/2022 - atualmente</strong></p>
            <p><em class="titulo__destaque">Tecnólogo em Análise e Desenvolvimento de Sistemas</em></p>
            <p class="instituicao__texto">Universidade Estácio de Sá, São Paulo, SP</p>
          </li>
        </ul>
        <ul> 
          <li class="curriculo__conteudo__texto">
            <p><strong class="titulo__destaque">02/2020 - 12/2021</strong></p>
            <p><em class="titulo__destaque">Tecnólogo em Design Gráfico</em></p>
            <p class="instituicao__texto">Universidade Paulista, São Paulo, SP</p>
          </li>
        </ul>
        <ul> 
          <li class="curriculo__conteudo__texto">
            <p><strong class="titulo__destaque">02/2012 - 06/2013</strong></p>
            <p><em class="titulo__destaque">Tecnólogo em Administração</em></p>
            <p class="instituicao__texto">ETEC Prof° Camargo Aranha, São Paulo, SP</p>
          </li>
      </ul>
    </section>
  </main>
  <footer class="rodape">
    <p>Rafaela Fujii. 2023</p>
  </footer>
</body>
</html>